# auraoj

./: README.md
auraoj-backend/: .gitignore  REDIS_SETUP.md  pom.xml
auraoj-backend/src/main/java/com/zhy/auraojbackend/: AuraojBackendApplication.java
auraoj-backend/src/main/java/com/zhy/auraojbackend/aop/: LogInterceptor.java
auraoj-backend/src/main/java/com/zhy/auraojbackend/common/: BaseResponse.java  Constants.java  ErrorCode.java  Result.java  ResultUtils.java  StpInterfaceImpl.java
auraoj-backend/src/main/java/com/zhy/auraojbackend/config/: AsyncLogConfig.java  CorsConfig.java  MinioConfig.java  MybatisPlusConfig.java  OjConfig.java  RedisConfig.java  RestTemplateConfig.java  SaTokenConfigure.java  SwaggerConfig.java
auraoj-backend/src/main/java/com/zhy/auraojbackend/controller/: LanguageController.java  ProblemCaseController.java  ProblemManagerController.java  SubmissionController.java  TagManagerController.java  UserController.java  UserManagerController.java
auraoj-backend/src/main/java/com/zhy/auraojbackend/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
auraoj-backend/src/main/java/com/zhy/auraojbackend/handler/: MyMetaObjectHandler.java
auraoj-backend/src/main/java/com/zhy/auraojbackend/judge/: AbstractReceiver.java  Dispatcher.java  JudgeDispatcher.java  JudgeReceiver.java
auraoj-backend/src/main/java/com/zhy/auraojbackend/manager/: FileManager.java
auraoj-backend/src/main/java/com/zhy/auraojbackend/mapper/: LanguageMapper.java  ProblemCaseMapper.java  ProblemMapper.java  ProblemTagMapMapper.java  SubmissionMapper.java  TagMapper.java  UserInfoMapper.java
auraoj-backend/src/main/java/com/zhy/auraojbackend/model/dto/: AbstractCheckRequest.java  BaseUserInfo.java  PageRequest.java  PageResponse.java
auraoj-backend/src/main/java/com/zhy/auraojbackend/model/dto/language/request/: LanguageAddRequest.java  LanguageQueryRequest.java  LanguageUpdateRequest.java
auraoj-backend/src/main/java/com/zhy/auraojbackend/model/dto/language/response/: LanguageResponse.java
auraoj-backend/src/main/java/com/zhy/auraojbackend/model/dto/problem/: BaseProblemInfo.java  ProblemAddRequest.java
auraoj-backend/src/main/java/com/zhy/auraojbackend/model/dto/problem/request/: ProblemAddRequest.java  ProblemUpdateRequest.java  SearchProblemsRequest.java
auraoj-backend/src/main/java/com/zhy/auraojbackend/model/dto/problem/response/: QueryAllProblemResponse.java
auraoj-backend/src/main/java/com/zhy/auraojbackend/model/dto/problemcase/request/: DeleteProblemCaseFileRequest.java  RenameProblemCaseRequest.java  SingleProblemCaseUploadRequest.java
auraoj-backend/src/main/java/com/zhy/auraojbackend/model/dto/problemcase/response/: ProblemCaseDeleteResponse.java  ProblemCaseFileResponse.java
auraoj-backend/src/main/java/com/zhy/auraojbackend/model/dto/submission/: ShowSubmissionInfo.java  TestCaseDebugDTO.java  TestCaseDebugResult.java  TestCaseJudgeDTO.java  ToJudgeDTO.java
auraoj-backend/src/main/java/com/zhy/auraojbackend/model/dto/submission/request/: ShowSubmissionRequest.java  SubmitRequest.java  TestCaseDebugRequest.java
auraoj-backend/src/main/java/com/zhy/auraojbackend/model/dto/submission/response/: SubmitResponse.java  TestCaseDebugResponse.java
auraoj-backend/src/main/java/com/zhy/auraojbackend/model/dto/tag/: TagAddRequest.java  TagUpdateRequest.java
auraoj-backend/src/main/java/com/zhy/auraojbackend/model/dto/tag/request/: TagAddRequest.java  TagUpdateRequest.java
auraoj-backend/src/main/java/com/zhy/auraojbackend/model/dto/user/: BaseUserInfo.java  UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java  UserUpdateRequest.java
auraoj-backend/src/main/java/com/zhy/auraojbackend/model/dto/user/request/: UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
auraoj-backend/src/main/java/com/zhy/auraojbackend/model/dto/user/response/: UserLoginResponse.java
auraoj-backend/src/main/java/com/zhy/auraojbackend/model/entity/: JudgeConfig.java  Language.java  Problem.java  ProblemCase.java  ProblemTagMap.java  Submission.java  TagInfo.java  UserInfo.java
auraoj-backend/src/main/java/com/zhy/auraojbackend/model/enums/: DifficultyLevelEnum.java  SubmissionStatusEnum.java  UserRoleEnum.java
auraoj-backend/src/main/java/com/zhy/auraojbackend/model/vo/: UserInfoVO.java
auraoj-backend/src/main/java/com/zhy/auraojbackend/service/: LanguageService.java  MinioService.java  ProblemCaseService.java  ProblemFileService.java  ProblemService.java  ProblemTagMapService.java  SubmissionService.java  TagService.java  UserInfoService.java
auraoj-backend/src/main/java/com/zhy/auraojbackend/service/impl/: LanguageServiceImpl.java  MinioServiceImpl.java  ProblemCaseServiceImpl.java  ProblemFileServiceImpl.java  ProblemServiceImpl.java  ProblemTagMapServiceImpl.java  SubmissionServiceImpl.java  TagServiceImpl.java  UserInfoServiceImpl.java
auraoj-backend/src/main/java/com/zhy/auraojbackend/utils/: PasswordEncoderUtil.java  RedisUtils.java
auraoj-backend/src/main/resources/: application.yaml  logback-spring.xml
auraoj-backend/src/main/resources/mapper/: LanguageMapper.xml  ProblemCaseMapper.xml  ProblemMapper.xml  ProblemTagMapMapper.xml  SubmissionMapper.xml  TagMapper.xml  UserInfoMapper.xml
auraoj-backend/src/test/java/com/zhy/auraojbackend/: AuraojBackendApplicationTests.java
auraoj-backend/src/test/java/com/zhy/auraojbackend/service/impl/: UserInfoServiceImplTest.java
auraoj-frontend/: .gitignore  README.md  env.d.ts  package-lock.json  package.json  vite.config.ts
auraoj-frontend/src/: App.vue  main.ts
auraoj-frontend/src/api/: judge.ts  language.ts  problem.ts  tag.ts  testData.ts  user.ts
auraoj-frontend/src/components/: AppNavbar.vue  LoginModal.vue
auraoj-frontend/src/layouts/: AdminLayout.vue  MainLayout.vue
auraoj-frontend/src/router/: index.ts
auraoj-frontend/src/store/: user.ts
auraoj-frontend/src/types/: common.ts  judge.ts  language.ts  problem.ts  tagInfo.ts  testData.ts  user.ts
auraoj-frontend/src/utils/: format.ts  request.ts  storage.ts
(+16 files in other folders)
